<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Daniel/ipca/licenciatura/Tecnicas de Desenvolvimento de Videojogos/git/sokoban_Aula_03/Sokoban/Sokoban/Content/File.spritefont</SourceFile>
  <SourceTime>2023-03-07T16:20:22.00368+00:00</SourceTime>
  <DestFile>C:/Daniel/ipca/licenciatura/Tecnicas de Desenvolvimento de Videojogos/git/sokoban_Aula_03/Sokoban/Sokoban/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-03-07T17:22:31.0689472+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>