is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sokoban_Projeto_01
build_property.ProjectDir = C:\Daniel\ipca\licenciatura\Tecnicas de Desenvolvimento de Videojogos\aulas\aula 06\sokoban_Aula_03\Sokoban_Projeto_01\Sokoban_Projeto_01\
