<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Daniel/ipca/licenciatura/Tecnicas de Desenvolvimento de Videojogos/git/sokoban_Aula_03/Sokoban_Projeto_01/Sokoban_Projeto_01/Content/EndPoint_Blue.png</SourceFile>
  <SourceTime>2023-02-28T13:53:45.0260707+00:00</SourceTime>
  <DestFile>C:/Daniel/ipca/licenciatura/Tecnicas de Desenvolvimento de Videojogos/git/sokoban_Aula_03/Sokoban_Projeto_01/Sokoban_Projeto_01/Content/bin/DesktopGL/EndPoint_Blue.xnb</DestFile>
  <DestTime>2023-03-07T10:05:22.8092788+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>